# Java-Spring-JSP-ProjectDemo1

./: README.md  pom.xml
src/main/java/es/dsw/controllers/: MainController.java  MasEjemplosController.java
src/main/java/es/dsw/models/: Alumno.java
src/main/webapp/WEB-INF/: session-context.xml  web.xml
src/main/webapp/WEB-INF/views/: example1.jsp  example2.jsp  example3.jsp  example4.jsp  index.jsp
src/main/webapp/WEB-INF/views/OtrasVistas/: example10.jsp  example5.jsp  example6.jsp  example7.jsp  example8.jsp  example9.jsp
